Source/CatImageRecognizer/SelectNetworkWindow.xaml

<Controls:MetroWindow x:Class="CatImageRecognizer.SelectNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatImageRecognizer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SelectNetworkWindow" Background="{StaticResource AccentBaseColorBrush}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowTitleBar="False" ResizeMode="NoResize">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <local:BooleanInverterConverter x:Key="booleanInverter"></local:BooleanInverterConverter>
            <local:EmgCVImageToBitmapImage x:Key="cvImageToBitmapImage"></local:EmgCVImageToBitmapImage>
            <local:BoolToVisibilityConverter  x:Key="boolVisibilityConverter"></local:BoolToVisibilityConverter>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Image Source="CatImage.png"></Image>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="{StaticResource WhiteColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">Cat Detector</TextBlock>
                    <TextBlock Foreground="{StaticResource WhiteColorBrush}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">Select Network</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button IsEnabled="{Binding Launching, Converter={StaticResource booleanInverter}}" Margin="5" Height="150" Width="200" Command="{Binding AccordNetLaunchCommand}">
                        <Grid>
                            <StackPanel>
                                <Image Height="70" Source="AccordNet.JPG"></Image>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Accord.NET Network</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button IsEnabled="{Binding Launching, Converter={StaticResource booleanInverter}}" Margin="5" Height="150" Width="200" Command="{Binding ConvNetSharpLaunchCommand}">
                        <Grid>
                            <StackPanel>
                                <Image Height="70" Source="ConvNetSharp.JPG"></Image>
                                <TextBlock Margin="5" HorizontalAlignment="Center">ConvNetSharp Network</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
