Source/CatImageRecognizer/UserControls/DetectorArea.xaml

<UserControl x:Class="CatImageRecognizer.UserControls.DetectorArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatImageRecognizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="Transparent" d:DesignWidth="800" Loaded="UserControl_Loaded" Drop="Grid_Drop">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanInverterConverter x:Key="booleanInverter"></local:BooleanInverterConverter>
            <local:EmgCVImageToBitmapImage x:Key="cvImageToBitmapImage"></local:EmgCVImageToBitmapImage>
            <local:BoolToVisibilityConverter  x:Key="boolVisibilityConverter"></local:BoolToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <StackPanel>
                    <TextBlock FontSize="24" HorizontalAlignment="Center">Cat Detector</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>Using</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Green" Margin="4 0 0 0" Text="{Binding NetworkName}"></TextBlock>
                        <TextBlock Margin="4 0 0 0" FontSize="12" HorizontalAlignment="Center">Network. Drag and Drop an Image Here!</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Image Stretch="Uniform" Source="{Binding OriginalImage, Converter={StaticResource cvImageToBitmapImage}}"></Image>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Button IsEnabled="{Binding DetectionInProgress, Converter={StaticResource booleanInverter}}" Command="{Binding LoadImageCommand}" Width="500" Height="50">Select Image To Check If Cat or Not!</Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
